<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="index.html">Daily Weather</a></li>
        <li><a href="weekly.html">Weekly Weather</a></li>
        <li>
          <a href="#">Radars ▾</a>
          <ul class="dropdown">
            <li><a href="radar.html">World Radar</a></li>
            <li><a href="tide.html">Tide Radar</a></li>
            <li><a href="uv.html">UV Radar</a></li>
          </ul>
          </li>
          <li><a href="world.html">World Weather</a></li>
          <li><a href="database.html">Questions</a></li>
     </ul>
<style>

* {
    padding: 0;
    margin: 0;
    font-family: rockwell;
    }
    ul {
    list-style: none;
    background: #375158;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    }
    ul li ul.dropdown li {
    display: block;
    }
    ul li ul.dropdown {
    width: 100%;
    background: #375158;
    position: absolute;
    z-index: 999;
    display: none;
    }
    ul li a:hover {
    background: #375158;
    }
    ul li:hover ul.dropdown {
    display: block;
    }
    body {background-image: url("sky.jpeg");}
    body {background-image: url(mtt.jpeg); background-repeat: no-repeat; background-size: cover; 
    text-align: center; background-attachment: fixed;}
    
    
</style>

<br>

<h2>TIDE RADAR</h2>
<iframe width="350" height="380" src="https://widgets.niwa.co.nz/tides/-34.538/172.741/white"></iframe> 
<iframe width="350" height="380" src="https://widgets.niwa.co.nz/tides/-36.95/174.4666667/white"></iframe> 
<iframe width="350" height="380" src="https://widgets.niwa.co.nz/tides/-36.844254/174.768425/white"></iframe> 
<iframe width="350" height="380" src="https://widgets.niwa.co.nz/tides/-36.760796/175.477469/white"></iframe> 

<iframe width="350" height="380" src="https://widgets.niwa.co.nz/tides/-41.28055556/174.7805556/white"></iframe> 
<iframe width="350" height="380" src="https://widgets.niwa.co.nz/tides/-40.563432/173.04495/white"></iframe> 
<iframe width="350" height="380" src="https://widgets.niwa.co.nz/tides/-41.727252/171.588421/white"></iframe> 
<iframe width="350" height="380" src="https://widgets.niwa.co.nz/tides/-44.38055556/171.25/white"></iframe> 


</body>
</html>