<!DOCTYPE html>
<html lang="en">
<head>
<body>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Website</title>
    <ul>
      <li><a href="index.html">Daily Weather</a></li>
      <li><a href="weekly.html">Weekly Weather</a></li>
      <li>
        <a href="#">Radars ▾</a>
        <ul class="dropdown">
          <li><a href="radar.html">World Radar</a></li>
          <li><a href="tide.html">Tide Radar</a></li>
          <li><a href="uv.html">UV Radar</a></li>
        </ul>
        </li>
        <li><a href="world.html">World Weather</a></li>
        <li><a href="database.html">Questions</a></li>
   </ul>

    <style>
      body {background-color: rgb(197, 221, 252); text-align: center;}
      * {
    padding: 0;
    margin: 0;
    font-family: rockwell;
    }
    ul {
    list-style: none;
    background: #375158;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    }
    ul li ul.dropdown li {
    display: block;
    }
    ul li ul.dropdown {
    width: 100%;
    background: #375158;
    position: absolute;
    z-index: 999;
    display: none;
    }
    ul li a:hover {
    background: #375158;
    }
    ul li:hover ul.dropdown {
    display: block;
    }
        body {background-image: url("sky.jpeg");}
        body {background-image: url(mtt.jpeg); background-repeat: no-repeat; background-size: cover; 
        text-align: center; background-attachment: fixed;}
       
      
             </style>
</head>
<body>

<br>
  <h2>UV RADAR</h2>
  <iframe width="360" height="260" src="https://widgets.niwa.co.nz/uv/indicator/nz/229675319/white"></iframe> 
  <iframe width="360" height="260" src="https://widgets.niwa.co.nz/uv/indicator/nz/55858470/white"></iframe> 
  <iframe width="360" height="260" src="https://widgets.niwa.co.nz/uv/indicator/nz/229675300/white"></iframe> 
  <iframe width="360" height="260" src="https://widgets.niwa.co.nz/uv/indicator/nz/55858484/white"></iframe> 
  <iframe width="360" height="260" src="https://widgets.niwa.co.nz/uv/indicator/nz/42910430/white"></iframe> 
  <iframe width="360" height="260" src="https://widgets.niwa.co.nz/uv/indicator/nz/42910667/white"></iframe> 
  <iframe width="360" height="260" src="https://widgets.niwa.co.nz/uv/indicator/nz/42910585/white"></iframe> 
  <iframe width="360" height="260" src="https://widgets.niwa.co.nz/uv/indicator/nz/55858447/white"></iframe> 
  <iframe width="360" height="260" src="https://widgets.niwa.co.nz/uv/indicator/nz/55858469/white"></iframe> 
  
</body>
</html>