<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Weather Website</title>

    
</head>
<body>

  

</head>
<body>
  <ul>
    <li><a href="index.html">Daily Weather</a></li>
    <li><a href="weekly.html">Weekly Weather</a></li>
    <li>
      <a href="#">Radars ▾</a>
      <ul class="dropdown">
        <li><a href="radar.html">World Radar</a></li>
        <li><a href="tide.html">Tide Radar</a></li>
        <li><a href="uv.html">UV Radar</a></li>
      </ul>
      </li>
      <li><a href="world.html">World Weather</a></li>
      <li><a href="database.html">Questions</a></li>
 </ul>
</body>
</html>

<img src="image.jpg" alt="">

<style>
 
     * {
    padding: 0;
    margin: 0;
    font-family: rockwell;
    }
    ul {
    list-style: none;
    background: #375158;
    }
    ul li {
    display: inline-block;
    position: relative;
    }
    ul li a {
    display: block;
    padding: 20px 25px;
    color: #FFF;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    }
    ul li ul.dropdown li {
    display: block;
    }
    ul li ul.dropdown {
    width: 100%;
    background: #375158;
    position: absolute;
    z-index: 999;
    display: none;
    }
    ul li a:hover {
    background: #375158;
    }
    ul li:hover ul.dropdown {
    display: block;
    }
    
    #widget-iframe {padding-top: 10%;} 
    </style>

<style>
  body {background-image: url("sky.jpeg");}
  body {background-image: url(mtt.jpeg); background-repeat: no-repeat; background-size: cover; 
  text-align: center; background-attachment: fixed;}
  </style>

<iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=whangarei&type=rural" allowtransparency="true" style="border:none"></iframe>

<iframe id="widget-iframe" width="300px" height="235px"
src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=auckland&type=urban" allowtransparency="true" style="border:none"></iframe>

 <iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=rotorua&type=rural" allowtransparency="true" style="border:none"></iframe>

 <iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=whakatane&type=rural" allowtransparency="true" style="border:none"></iframe>

 <iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=taupo&type=rural" allowtransparency="true" style="border:none"></iframe>


 <iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=gisborne&type=urban" allowtransparency="true" style="border:none"></iframe>

 <iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=new-plymouth&type=urban" allowtransparency="true" style="border:none"></iframe>

 <iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=wellington&type=urban" allowtransparency="true" style="border:none"></iframe>

 <iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=nelson&type=urban" allowtransparency="true" style="border:none"></iframe>

 <iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=christchurch&type=urban" allowtransparency="true" style="border:none"></iframe>

 <iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=timaru&type=urban" allowtransparency="true" style="border:none"></iframe>

 <iframe id="widget-iframe" width="300px" height="235px"
 src="https://services.metservice.com/weather-widget/widget?params=white|large|portrait|days-3|classic&loc=queenstown&type=urban" allowtransparency="true" style="border:none"></iframe>

 

</body>
</html>


